{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "web",
      "source": "./",
      "startCommand": "gunicorn mont_adventures.wsgi",
      "envs": {
        "PORT": "8080"
      }
    },
    {
      "name": "generate-dates-cron",
      "source": "./",
      "startCommand": "python3 manage.py generate_dates",
      "cronSchedule": "30 11 * * *",
      "restartPolicyType": "never"
    }
  ]
}
